<textarea cols="85" rows="40">
<!DOCTYPE html>
<html>
 <head>
<title>zadanie 36-Spretka</title>
<meta charset="utf-8" />
<style type="text/css">
 body{
 background-color: rgb(124, 204, 250);
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(173, 158, 255);
 width : 400px;
 border : 3px green solid;
 }
h1 {
 margin : 20px;
 border-right-style : inset;
 border-left-style : dotted;
 border-top-style : ridge;
  border-bottom-style : double;
 background : rgb(138, 50, 109);
 }
 h2 {
 margin : 20px;
 border : 7px solid black;
 background : rgb(243, 192, 213);
 }
 h3 {
 margin : 20px;
 border : 12px solid black;
 background : rgb(244, 195, 147);
 }
 div#drugi
 {
 background : rgb(173, 158, 255);
 width : 400px;
 border-top-width: thick;
 border-bottom-width: thin;
 border-left-width: medium;
 border-right-width: thick;
 }
  div#trzeci
 {
 background : rgb(173, 158, 255);
 width : 400px;
 border : 3px yellow solid;
 border-top-width: thin;
 border-bottom-width: medium;
 border-left-width: thick;
 border-right-width: thin;
 }
</style>
</head>
<body>
<div><h1>To jest przykład</h1></div>
<hr align="left" size="5px" color="purple" width="40%">
<div id="drugi"><h2> To jest przykład wykonaj sam </h2> </div>
<hr align="left" size="12px" color="red" width="95%">
<div id="trzeci"><h3> To jest przykład wykonaj również</h3> </div>
<hr align="left" size="1px" color="orange" width="70%">
</body>
</html>
<!-- Michał Zamojski -->
</textarea>